# RedResQ_API.First

./: RedResQ_API.sln
RedResQ.Demo/: Dockerfile  Program.cs  RedResQ.Demo.csproj  WeatherForecast.cs
RedResQ.Demo/Controllers/: PizzaController.cs  WeatherForecastController.cs
RedResQ.Demo/Models/: Pizza.cs
RedResQ.Demo/Properties/: launchSettings.json
RedResQ.Demo/Services/: PizzaService.cs
RedResQ_API.Demo/: Dockerfile  Program.cs  RedResQ_API.Demo.csproj
RedResQ_API.Demo/Controllers/: PizzaController.cs  WeatherForecastController.cs
RedResQ_API.Demo/Models/: Pizza.cs  WeatherForecast.cs
RedResQ_API.Demo/Properties/: launchSettings.json
RedResQ_API.Demo/Services/: PizzaService.cs
RedResQ_API.Lib/: Constants.cs  JsonHandler.cs  Product.cs  RedResQ_API.Lib.csproj  Settings.cs  Sex.cs  SqlHandler.cs  packages.config
RedResQ_API.Lib/Models/: Answer.cs  Article.cs  Image.cs  Language.cs  Location.cs  Person.cs  Question.cs  Quiz.cs  Role.cs  Session.cs  Settings.cs
RedResQ_API.Lib/Properties/: AssemblyInfo.cs
RedResQ_API.Lib/Services/: SessionService.cs
RedResQ_API.Service/: Dockerfile  Program.cs  RedResQ_API.Service.csproj  WeatherForecast.cs
RedResQ_API.Service/Controllers/: SessionController.cs
RedResQ_API.Service/Properties/: launchSettings.json
